<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="section-1">
        <div>
            <h2>Parallax</h2>
            <p>This is an example for Parallax</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Parallax</h2>
            <p>This is an example for Parallax</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Parallax</h2>
            <p>This is an example for Parallax</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Parallax</h2>
            <p>This is an example for Parallax</p>
        </div>
    </section>
</body>
</html>